# ModelInstancedRendering

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/antz/instanced/android/: AndroidLauncher.java
assets/graphics/: zebra.gltf
assets/shaders/pbr/: depth.vs.glsl  pbr.vs.glsl
core/: build.gradle
core/src/main/java/com/antz/instanced/: ModelInstancedRendering.java  ModelInstancedRenderingBasicScreen.java  ModelInstancedRenderingPBRScreen.java  ModelInstancedRenderingScreen.java
core/src/main/java/com/antz/instanced/shader/: DepthBufferShader.java  MyPBRDepthShader.java  MyPBRDepthShaderProvider.java  MyPBRShader.java  MyPBRShaderProvider.java
html/: build.gradle
html/src/main/java/com/antz/instanced/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/antz/instanced/gwt/: GwtLauncher.java
ios/: build.gradle  robovm.properties
ios/src/main/java/com/antz/instanced/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/antz/instanced/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: build.gradle
teavm/src/main/java/com/antz/teavm/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
