org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
robovmVersion=2.3.19
androidPluginVersion=7.4.2
android.useAndroidX=true
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.19
gdxVersion=1.12.1
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.10.0-dev-5
gltfVersion=-SNAPSHOT
