org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
robovmVersion=2.3.19
androidPluginVersion=7.4.2
android.useAndroidX=true
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxVersion=1.12.0
